# cellular-data-notifier

./: PRIVACYPOLICY.md  PRIVACY_POLICY.md  README.md  build.gradle  lombok.config  settings.gradle.kts
app/: build.gradle  build.gradle.kts  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/gordienoye/cellulardatanotifier/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordienoye/cellulardatanotifier/: Connectivity.java  Connectivity.kt  ConnectivityBroadcastReceiver.java  ConnectivityBroadcastReceiver.kt  ConnectivityNotifier.java  ConnectivityNotifier.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/gordienoye/cellulardatanotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com/gordienoye/cellulardatanotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
