#
  # Copyright (c) 2015. Gordie Noye
  #
  # All Rights Reserved.
  #

  # android-logger configuration
  # https://github.com/noveogroup/android-logger

  # Drop the first three parts of the names and log verbose and above.
  logger.com.gordienoye.cellulardatanotifier=VERBOSE:%c{-3}