apply plugin: 'com.android.application'
apply plugin: 'android-maven'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        config {
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            storeFile file(project.keyStoreFile)
            storePassword project.storePassword
        }
    }
    defaultConfig {
        applicationId "com.gordienoye.cellulardatanotifier"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    provided 'org.projectlombok:lombok:1.14.8'
    compile 'com.noveogroup.android:android-logger:1.3.4'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:1.+'
}
